:root {
  --bg: #eb008c;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  @include flex();
  height: 100vh;
}

.wrapper {
  width: 500px;
  height: 500px;
  @include flex();
}

#button {
  visibility: hidden;
  position: absolute;
}

.label {
  position: absolute;
  border: 2px solid var(--bg);
  width: 200px;
  height: 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s all ease;
  transform: scale(0.8);
}

.modal {
  width: 0;
  height: 0;
  background: var(--bg);
  border-radius: 50%;
  transition: 0.5s all ease;
  position: relative;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 25px;
  right: 15px;
  cursor: pointer;
  opacity: 0;
  &:before, &:after {
    position: absolute;
    content: '';
    width: 2px;
    height: 17px;
    background: white;
  }
  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

#button:checked {
  ~ .label {
    background: var(--bg);
    transition: 0.5s all ease;
    transform: scale(1);
  }

  ~ .modal {
    width: 100%;
    height: 100%;
    border-radius: 0;
    transition: 0.5s width ease 0.3s, 0.5s height ease 0.3s, 0.5s border-radius ease 0.5s;

    .close {
      opacity: 1;
      transition: 0.5s all ease 1s;
    }
  }
}

