body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  background-color: snow;
}

.btn-toggle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 12px;
  background-color: transparent;
  border-color: transparent;
  outline: none;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 0.1s ease-out;
  transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out;
}
.btn-toggle:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}
.btn-toggle:focus .line:after {
  background-color: black;
}

.line {
  display: block;
  width: 60px;
  padding: 3.75px;
}
.line:after {
  content: '';
  display: block;
  width: 100%;
  height: 7.5px;
  background-color: dimgray;
  border-radius: 2px;
  -webkit-transform: translateZ(0) rotate(0);
          transform: translateZ(0) rotate(0);
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}
.open .line:nth-child(1) {
  -webkit-animation: jump-1 0.9s forwards ease;
          animation: jump-1 0.9s forwards ease;
}
.open .line:nth-child(1):after {
  -webkit-animation: line-1 0.9s forwards ease-in-out;
          animation: line-1 0.9s forwards ease-in-out;
}
.open .line:nth-child(2) {
  -webkit-animation: jump-2 0.9s forwards ease;
          animation: jump-2 0.9s forwards ease;
}
.open .line:nth-child(2):after {
  -webkit-animation: line-2 0.9s forwards ease-in-out;
          animation: line-2 0.9s forwards ease-in-out;
}
.close .line:nth-child(1) {
  animation: jump-1 0.9s reverse ease;
}
.close .line:nth-child(1):after {
  animation: line-1 0.9s reverse ease-in-out;
}
.close .line:nth-child(2) {
  animation: jump-2 0.9s reverse ease;
}
.close .line:nth-child(2):after {
  animation: line-2 0.9s reverse ease-in-out;
}
.open .line:nth-child(3), .close .line:nth-child(3) {
  -webkit-animation: jump-3 0.9s forwards ease-out;
          animation: jump-3 0.9s forwards ease-out;
}

@-webkit-keyframes line-1 {
  10% {
    -webkit-transform: translateZ(0) rotate(0);
            transform: translateZ(0) rotate(0);
  }
  80% {
    -webkit-transform: translateZ(0) rotate(395deg);
            transform: translateZ(0) rotate(395deg);
  }
  90%, 100% {
    -webkit-transform: translateZ(0) rotate(405deg);
            transform: translateZ(0) rotate(405deg);
  }
}

@keyframes line-1 {
  10% {
    -webkit-transform: translateZ(0) rotate(0);
            transform: translateZ(0) rotate(0);
  }
  80% {
    -webkit-transform: translateZ(0) rotate(395deg);
            transform: translateZ(0) rotate(395deg);
  }
  90%, 100% {
    -webkit-transform: translateZ(0) rotate(405deg);
            transform: translateZ(0) rotate(405deg);
  }
}
@-webkit-keyframes line-2 {
  10% {
    -webkit-transform: translateZ(0) rotate(0);
            transform: translateZ(0) rotate(0);
  }
  20% {
    -webkit-transform: translateZ(0) rotate(10deg);
            transform: translateZ(0) rotate(10deg);
  }
  90%, 100% {
    -webkit-transform: translateZ(0) rotate(-405deg);
            transform: translateZ(0) rotate(-405deg);
  }
}
@keyframes line-2 {
  10% {
    -webkit-transform: translateZ(0) rotate(0);
            transform: translateZ(0) rotate(0);
  }
  20% {
    -webkit-transform: translateZ(0) rotate(10deg);
            transform: translateZ(0) rotate(10deg);
  }
  90%, 100% {
    -webkit-transform: translateZ(0) rotate(-405deg);
            transform: translateZ(0) rotate(-405deg);
  }
}
@-webkit-keyframes jump-1 {
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
  }
  90%, 100% {
    -webkit-transform: translateY(-7.5px);
            transform: translateY(-7.5px);
  }
}
@keyframes jump-1 {
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
  }
  90%, 100% {
    -webkit-transform: translateY(-7.5px);
            transform: translateY(-7.5px);
  }
}
@-webkit-keyframes jump-2 {
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-75px);
            transform: translateY(-75px);
  }
  85%, 100% {
    -webkit-transform: translateY(-22.5px);
            transform: translateY(-22.5px);
  }
}
@keyframes jump-2 {
  10% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-75px);
            transform: translateY(-75px);
  }
  85%, 100% {
    -webkit-transform: translateY(-22.5px);
            transform: translateY(-22.5px);
  }
}
@-webkit-keyframes jump-3 {
  10% {
    -webkit-transform: translateY(-7.5px) rotate(15deg);
            transform: translateY(-7.5px) rotate(15deg);
  }
  30% {
    -webkit-transform: translateY(-30px) rotate(-10deg);
            transform: translateY(-30px) rotate(-10deg);
  }
  50% {
    -webkit-transform: translateY(7.5px) rotate(5deg);
            transform: translateY(7.5px) rotate(5deg);
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes jump-3 {
  10% {
    -webkit-transform: translateY(-7.5px) rotate(15deg);
            transform: translateY(-7.5px) rotate(15deg);
  }
  30% {
    -webkit-transform: translateY(-30px) rotate(-10deg);
            transform: translateY(-30px) rotate(-10deg);
  }
  50% {
    -webkit-transform: translateY(7.5px) rotate(5deg);
            transform: translateY(7.5px) rotate(5deg);
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes glow {
  50% {
    -webkit-box-shadow: rgba(131, 131, 131, 0.4) 0 0 2px 2px;
            box-shadow: rgba(131, 131, 131, 0.4) 0 0 2px 2px;
  }
}
@keyframes glow {
  50% {
    -webkit-box-shadow: rgba(131, 131, 131, 0.4) 0 0 2px 2px;
            box-shadow: rgba(131, 131, 131, 0.4) 0 0 2px 2px;
  }
}
