<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flipping Menu Toggle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<button class="btn-toggle" id="menu-toggle">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
